@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: "woodmart-font";
	src: url("//mensah.kesug.com/wp-content/themes/woodmart/fonts/woodmart-font-1-400.woff2?v=7.2.3") format("woff2");
}

.wd-popup.wd-promo-popup{
	background-color:#111111;
	background-image: none;
	background-repeat:no-repeat;
	background-size:contain;
	background-position:left center;
}

.page-title-default{
	background-color:#0a0a0a;
	background-image: none;
	background-size:cover;
	background-position:center center;
}

.footer-container{
	background-color:rgb(16,16,16);
	background-image: none;
}

:root{
--wd-text-font:"Lexend", Arial, Helvetica, sans-serif;
--wd-text-font-weight:300;
--wd-text-color:#777777;
--wd-text-font-size:16px;
}
:root{
--wd-title-font:"Kumbh Sans", Arial, Helvetica, sans-serif;
--wd-title-font-weight:700;
--wd-title-color:#242424;
}
:root{
--wd-entities-title-font:"Kumbh Sans", Arial, Helvetica, sans-serif;
--wd-entities-title-font-weight:700;
--wd-entities-title-color:#333333;
--wd-entities-title-color-hover:rgb(51 51 51 / 65%);
}
:root{
--wd-alternative-font:"Lato", Arial, Helvetica, sans-serif;
}
:root{
--wd-widget-title-font:"Kumbh Sans", Arial, Helvetica, sans-serif;
--wd-widget-title-font-weight:700;
--wd-widget-title-transform:capitalize;
--wd-widget-title-color:#333;
--wd-widget-title-font-size:16px;
}
:root{
--wd-header-el-font:"Kumbh Sans", Arial, Helvetica, sans-serif;
--wd-header-el-font-weight:700;
--wd-header-el-transform:capitalize;
--wd-header-el-font-size:15px;
}
html .wd-nav-mobile > li > a{
	text-transform: capitalize;
}

:root{
--wd-primary-color:rgb(56,172,255);
}
:root{
--wd-alternative-color:#fbbc34;
}
:root{
--wd-link-color:#333333;
--wd-link-color-hover:#242424;
}
.page .main-page-wrapper{
	background-color:rgb(245,245,245);
	background-image: none;
}

.woodmart-archive-shop .main-page-wrapper{
	background-color:rgb(245,245,245);
	background-image: none;
}

.single-product .main-page-wrapper{
	background-color:rgb(245,245,245);
	background-image: none;
}

.woodmart-archive-blog .main-page-wrapper{
	background-color:rgb(245,245,245);
	background-image: none;
}

.single-post .main-page-wrapper{
	background-color:rgb(245,245,245);
	background-image: none;
}

.woodmart-archive-portfolio .main-page-wrapper{
	background-color:rgb(245,245,245);
	background-image: none;
}

.single-portfolio .main-page-wrapper{
	background-color:rgb(245,245,245);
	background-image: none;
}

:root{
--btn-default-bgcolor:#f7f7f7;
}
:root{
--btn-default-bgcolor-hover:#efefef;
}
:root{
--btn-accented-bgcolor:rgb(56,172,255);
}
:root{
--btn-accented-bgcolor-hover:rgb(51,157,232);
}
:root{
--btn-transform:capitalize;
}
:root{
--notices-success-bg:#459647;
}
:root{
--notices-success-color:#fff;
}
:root{
--notices-warning-bg:#E0B252;
}
:root{
--notices-warning-color:#fff;
}
	:root{
					
							--wd-form-brd-radius: 5px;
			
					
					--wd-form-brd-width: 0px;
		
					--btn-default-color: #333;
		
					--btn-default-color-hover: #333;
		
					--btn-accented-color: #fff;
		
					--btn-accented-color-hover: #fff;
		
					
			
			
							--btn-default-brd-radius: 5px;
				--btn-default-box-shadow: none;
				--btn-default-box-shadow-hover: none;
					
					
			
			
							--btn-accented-brd-radius: 5px;
				--btn-accented-box-shadow: none;
				--btn-accented-box-shadow-hover: none;
					
							
					--wd-brd-radius: 8px;
			}

	
	
			@media (min-width: 1025px) {
			.whb-boxed:not(.whb-sticked):not(.whb-full-width) .whb-main-header {
				max-width: 1192px;
			}
		}

		.container {
			max-width: 1222px;
		}

		:root{
			--wd-container-w: 1222px;
		}
	
			@media (min-width: 1239px) {
			.platform-Windows .wd-section-stretch > .elementor-container {
				margin-left: auto;
				margin-right: auto;
			}
		}
		@media (min-width: 1222px) {
			html:not(.platform-Windows) .wd-section-stretch > .elementor-container {
				margin-left: auto;
				margin-right: auto;
			}
		}
	
			div.wd-popup.popup-quick-view {
			max-width: 920px;
		}
	
	
	
	
			.woodmart-woocommerce-layered-nav .wd-scroll-content {
			max-height: 223px;
		}
	
	
	body, [class*=color-scheme-light], [class*=color-scheme-dark], .wd-search-form[class*="wd-header-search-form"] form.searchform, .wd-el-search .searchform {

									--wd-form-color: rgb(119,119,119);
					
									--wd-form-placeholder-color: rgb(119,119,119);
					
							
							
									--wd-form-bg: rgb(255,255,255);
						}
