:root{
	--wd-top-bar-h: 0.001px;
	--wd-top-bar-sm-h: 0.001px;
	--wd-top-bar-sticky-h: 0.001px;

	--wd-header-general-h: 100px;
	--wd-header-general-sm-h: 65px;
	--wd-header-general-sticky-h: 70px;

	--wd-header-bottom-h: 0.001px;
	--wd-header-bottom-sm-h: 0.001px;
	--wd-header-bottom-sticky-h: 0.001px;

	--wd-header-clone-h: 0.001px;
}


.whb-sticked .whb-general-header .wd-dropdown {
	margin-top: 15px;
}

.whb-sticked .whb-general-header .wd-dropdown:after {
	height: 25px;
}



@media (min-width: 1025px) {
	
		.whb-general-header-inner {
		height: 100px;
		max-height: 100px;
	}

		.whb-sticked .whb-general-header-inner {
		height: 70px;
		max-height: 70px;
	}
		
	
	
			.wd-header-overlap .title-size-small {
		padding-top: 121px;
	}

	.wd-header-overlap .title-size-default {
		padding-top: 161px;
	}

	.wd-header-overlap .title-size-large {
		padding-top: 201px;
	}

		.wd-header-overlap .without-title.title-size-small {
		padding-top: 101px;
	}

	.wd-header-overlap .without-title.title-size-default {
		padding-top: 136px;
	}

	.wd-header-overlap .without-title.title-size-large {
		padding-top: 161px;
	}

		.single-product .whb-overcontent:not(.whb-custom-header) {
		padding-top: 101px;
	}
	}

@media (max-width: 1024px) {
	
		.whb-general-header-inner {
		height: 65px;
		max-height: 65px;
	}
	
	
	
			.wd-header-overlap .page-title {
		padding-top: 81px;
	}

		.wd-header-overlap .without-title.title-shop {
		padding-top: 66px;
	}

		.single-product .whb-overcontent:not(.whb-custom-header) {
		padding-top: 66px;
	}
	}
		.whb-general-header-inner { border-color: rgba(255, 255, 255, 0.05);border-bottom-width: 1px;border-bottom-style: solid; }
.whb-general-header {
	background-color: rgba(16, 16, 16, 1);
}

.whb-header-bottom {
	border-bottom-width: 0px;border-bottom-style: solid;
}
