:root{
	--wd-top-bar-h: 0.001px;
	--wd-top-bar-sm-h: 0.001px;
	--wd-top-bar-sticky-h: 0.001px;

	--wd-header-general-h: 90px;
	--wd-header-general-sm-h: 60px;
	--wd-header-general-sticky-h: 60px;

	--wd-header-bottom-h: 0.001px;
	--wd-header-bottom-sm-h: 0.001px;
	--wd-header-bottom-sticky-h: 0.001px;

	--wd-header-clone-h: 0.001px;
}


.whb-sticked .whb-general-header .wd-dropdown {
	margin-top: 10px;
}

.whb-sticked .whb-general-header .wd-dropdown:after {
	height: 20px;
}



@media (min-width: 1025px) {
	
		.whb-general-header-inner {
		height: 90px;
		max-height: 90px;
	}

		.whb-sticked .whb-general-header-inner {
		height: 60px;
		max-height: 60px;
	}
		
	
	
			.wd-header-overlap .title-size-small {
		padding-top: 112px;
	}

	.wd-header-overlap .title-size-default {
		padding-top: 152px;
	}

	.wd-header-overlap .title-size-large {
		padding-top: 192px;
	}

		.wd-header-overlap .without-title.title-size-small {
		padding-top: 92px;
	}

	.wd-header-overlap .without-title.title-size-default {
		padding-top: 127px;
	}

	.wd-header-overlap .without-title.title-size-large {
		padding-top: 152px;
	}

		.single-product .whb-overcontent:not(.whb-custom-header) {
		padding-top: 92px;
	}
	}

@media (max-width: 1024px) {
	
		.whb-general-header-inner {
		height: 60px;
		max-height: 60px;
	}
	
	
	
			.wd-header-overlap .page-title {
		padding-top: 77px;
	}

		.wd-header-overlap .without-title.title-shop {
		padding-top: 62px;
	}

		.single-product .whb-overcontent:not(.whb-custom-header) {
		padding-top: 62px;
	}
	}
		.whb-top-bar-inner { border-color: rgba(255, 255, 255, 0.25);border-bottom-width: 1px;border-bottom-style: solid; }
.whb-general-header {
	border-bottom-width: 0px;border-bottom-style: solid;
}

.whb-header-bottom {
	border-color: rgba(230, 230, 230, 1);border-bottom-width: 1px;border-bottom-style: solid;
}
